<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Fake calling app</title>
  

<style>

  @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');







  .header {
    font-size: 50px;
    text-align: center;
    background: lightcyan;
    font-family: 'Oswald', sans-serif;
    color: blueviolet;
  }


* {
  padding: 0;
  margin: 0;
}


.imgg {
bottom: 10px;
position: absolute;
left: 35%;

}

body {
  background-image: url("back.jpeg");
  
  background-size: cover;
  background-position: right bottom; /* Align to the bottom right corner */



height: 100vw;

}


</style>


  <link rel="stylesheet" href="style.css">
</head>

<body>

 <div class="header">crazy xyz and mr indian hacker calling app</div>
 
 
 <hr style="width: auto; height: 1px; background: black;">
 
 <center>
 
 
 
 <a href="2.html">
 <img src="accept.png" class="imgg" width="30%">
 </a>
 </center>
 
 <script>
   
   
   
   
   
   
 </script>
 

  <script src="main.js"></script>
</body>
</html>